<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Mond {
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            border-radius: 5%;
            background-color: yellow;
            width: 150px;
            text-align: center;
            border-width: 2px;
            padding: 5px;
            cursor: pointer;
            float: left;
        }

        .Mond:hover {
            background-color: blueviolet;
            transition-duration: 1s;
        }

        .meny {
            width: 150px;
            position: absolute;
            opacity: 0;
            margin: 7px 0px 0px -7px;
        }

        .meny>div {
            border-style: solid;
            border-color: black;
            background-color: aqua;
            border-radius: 5%;
            cursor: pointer;
            border-width: 2px;
            height: 32px;
        }

        .all>div:hover div.meny {
            opacity: 1;
            transition-duration: 3s;
        }
        @media all and (max-width: 900px){
            .Mond{
                float: none;
                background-color: blue;
                width: 200px;
            }
            .Mond:hover{
                background-color: brown;
            }
            .meny{
                width: 150px;
                opacity: 0;
                margin: -25px 193px;
            }
        }
    </style>
</head>


<body>
    <div class="all">
        <div class="Mond">Понедельник
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="Mond">Вторник
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="Mond">Среда
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="Mond">Четверг
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="Mond">Пятница
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="Mond">Суббота
            <div class="meny">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>

</html>