<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .one{
        width: 140px;
        height: 200px;
        background: url(cards.7e0a18f0.png) no-repeat -430px -1590px;
        float: left;
    }
    .two{
        width: 140px;
        height: 200px;
        background: url(cards.7e0a18f0.png) no-repeat -0px -1790px;
        float: left;  
        margin-left: -90px;
        margin-top: 40px;
    }
    .three{
        width: 140px;
        height: 200px;
        background: url(cards.7e0a18f0.png) no-repeat -287px -1390px;
        float: left;
        margin-left: -90px;
        margin-top: 80px;
    }
    .four{
        width: 140px;
        height: 200px;
        background: url(cards.7e0a18f0.png) no-repeat -143px -2190px;
        float: left;
        margin-left: -90px;
        margin-top: 120px;
    }
    .five{
        width: 140px;
        height: 200px;
        background: url(cards.7e0a18f0.png) no-repeat 2px -2390px;
        float: left;
        margin-left: -90px;
        margin-top: 160px;
    }
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>

</body>
</html>