<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hidden{
        background-color: cornflowerblue;
        text-align: center;
        height: 40px;
    }
    h1{
        color: blue;
        margin: 0px;
    }
    .meny{
        width: 250px;
        height: 400px;
        float: left;
    }
    .fotter{
        background-color: cornflowerblue;
        text-align: center;
        height: 40px;
    }
    p{
        margin: 0px;
        padding-top: 20px;
    }
    .content{
        background-color: beige;
        margin-left: 250px;

    }
    .clear{
        clear: both;
    }
    .wrap{
        background-color: orange;
    }
    .img{
        float: left;
        margin: 5px;
    }
</style>
<body>
    <div class="hidden"><h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1></div>
    <div class="wrap">
        <div class="meny"> 
            <P><b>Виды спорта:</b></P> <br>
            <ul>
                <li>Спорт</li>
                <li>Спорт1</li>
                <li>Спорт2</li>
                <li>Спорт3</li>
                <li>Спорт4</li>
            </ul>
        </div>
        <div class="content">
            <div class="img">
                <img src="unnamed.jpg" alt="">
           </div>
            Спорт (англ. sport, сокращение от первоначального старофранц. desport — «игра», «развлечение») — организованная по определённым правилам деятельность людей (спортсме́нов), состоящая в сопоставлении их физических и/или интеллектуальных способностей. Спорт представляет собой специфический род физической или интеллектуальной активности, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём разминки, тренировки. В сочетании с отдыхом, стремлением к постепенному улучшению физического здоровья, повышению уровня интеллекта, получению морального удовлетворения, к совершенству, улучшению личных, групповых и абсолютных рекордов, славе, улучшению собственных физических возможностей и навыков спорт предназначен для совершенствования физико-психических характеристик человека.

            Цель спорта высших достижений — это достижение максимально возможных спортивных результатов или побед на крупнейших спортивных соревнованиях
            Спорт (англ. sport, сокращение от первоначального старофранц. desport — «игра», «развлечение») — организованная по определённым правилам деятельность людей (спортсме́нов), состоящая в сопоставлении их физических и/или интеллектуальных способностей. Спорт представляет собой специфический род физической или интеллектуальной активности, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём разминки, тренировки. В сочетании с отдыхом, стремлением к постепенному улучшению физического здоровья, повышению уровня интеллекта, получению морального удовлетворения, к совершенству, улучшению личных, групповых и абсолютных рекордов, славе, улучшению собственных физических возможностей и навыков спорт предназначен для совершенствования физико-психических характеристик человека.

            Цель спорта высших достижений — это достижение максимально возможных спортивных результатов или побед на крупнейших спортивных соревнованиях

            <div class="clear"></div>
        </div>
    </div>
    <div class="fotter"><h1>ГЛАВНОЕ ПОБЕДА, А НЕ УЧАСТИЕ!</h1></div>

</body>
</html>